VITE_SUPABASE_URL= "https://qgssnzpqbaooarfnante.supabase.co"

VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnc3NuenBxYmFvb2FyZm5hbnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjA3NTcsImV4cCI6MjA4NDAzNjc1N30._hHEhj6ChPFLxKRRN5AoMc86myfyLXSiVuiq7zUMu1w"

VITE_API_URL = "http://localhost:5000"