SUPABASE_URL= "https://qgssnzpqbaooarfnante.supabase.co"

SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnc3NuenBxYmFvb2FyZm5hbnRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ2MDc1NywiZXhwIjoyMDg0MDM2NzU3fQ.LXRDRLtwQguoxWWUXqlBJ85u6me4Ci5_s_XqpU9mS5Q"

PORT=5000
